C:\Users\abeer\source\repos\Lab10.4\Lab10.4\bin\Debug\netcoreapp3.1\Lab10.4.exe
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\bin\Debug\netcoreapp3.1\Lab10.4.deps.json
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\bin\Debug\netcoreapp3.1\Lab10.4.runtimeconfig.json
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\bin\Debug\netcoreapp3.1\Lab10.4.runtimeconfig.dev.json
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\bin\Debug\netcoreapp3.1\Lab10.4.dll
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\bin\Debug\netcoreapp3.1\Lab10.4.pdb
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.csproj.AssemblyReference.cache
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.AssemblyInfoInputs.cache
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.AssemblyInfo.cs
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.csproj.CoreCompileInputs.cache
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.dll
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.pdb
C:\Users\abeer\source\repos\Lab10.4\Lab10.4\obj\Debug\netcoreapp3.1\Lab10.4.genruntimeconfig.cache
